<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o7w-rT-D1e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Queue View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QueueViewController" customModule="MobileQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRL-32-0IY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QueueCell" id="lNm-RM-aJ0" customClass="QueueTableViewCell" customModule="MobileQ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNm-RM-aJ0" id="mnf-cN-5z8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYi-2s-umG">
                                                    <rect key="frame" x="20" y="9.5" width="86" height="32"/>
                                                    <state key="normal" title="Button" image="unchecked box"/>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jS0-3T-o7p">
                                                    <rect key="frame" x="171" y="10.5" width="196" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="BYZ-38-t0r" id="h3F-qI-1WV"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPW-M3-7Zb">
                                                    <rect key="frame" x="65" y="15" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OYi-2s-umG" firstAttribute="leading" secondItem="mnf-cN-5z8" secondAttribute="leading" constant="20" id="MP7-rF-YU1"/>
                                                <constraint firstItem="jS0-3T-o7p" firstAttribute="leading" secondItem="lPW-M3-7Zb" secondAttribute="trailing" constant="10" id="OnH-9P-KgO"/>
                                                <constraint firstItem="OYi-2s-umG" firstAttribute="centerY" secondItem="lPW-M3-7Zb" secondAttribute="centerY" id="U8u-9h-1mP"/>
                                                <constraint firstAttribute="trailing" secondItem="jS0-3T-o7p" secondAttribute="trailing" constant="8" id="VDT-by-kVM"/>
                                                <constraint firstAttribute="bottom" secondItem="lPW-M3-7Zb" secondAttribute="bottom" constant="8" id="VXC-fo-Ggj"/>
                                                <constraint firstItem="lPW-M3-7Zb" firstAttribute="centerY" secondItem="jS0-3T-o7p" secondAttribute="centerY" id="YAv-cV-fAs"/>
                                                <constraint firstItem="lPW-M3-7Zb" firstAttribute="leading" secondItem="OYi-2s-umG" secondAttribute="trailing" constant="10" id="cYx-fQ-BEB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkboxButton" destination="OYi-2s-umG" id="eTc-bF-GMT"/>
                                            <outlet property="nameLabel" destination="lPW-M3-7Zb" id="TCs-eS-tPD"/>
                                            <outlet property="subjectTextField" destination="jS0-3T-o7p" id="cra-3d-PAz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Wn-Uy-Ajk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="erY-m1-M8J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TRL-32-0IY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="coG-Vj-Vxq"/>
                            <constraint firstItem="TRL-32-0IY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fZN-t5-hjX"/>
                            <constraint firstAttribute="trailing" secondItem="TRL-32-0IY" secondAttribute="trailing" id="oMA-a8-ac8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TRL-32-0IY" secondAttribute="bottom" id="y3k-tS-qzV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BLk-cX-XfG">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="lyS-MN-M0P">
                            <connections>
                                <action selector="addRequestToList:" destination="BYZ-38-t0r" id="wew-5s-IfH"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="edit" id="UqL-Gu-wzh"/>
                            <barButtonItem title="Log Out" id="ZvP-M4-eLN">
                                <connections>
                                    <action selector="logOut:" destination="BYZ-38-t0r" id="Lfo-fS-NxJ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="TRL-32-0IY" id="rTi-iW-C0B"/>
                        <segue destination="JyN-nS-MN6" kind="presentation" identifier="ModalLoginSeque" id="Lb7-R8-3H6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818.39999999999998" y="43.628185907046479"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pRs-oI-hGi">
            <objects>
                <viewController id="JyN-nS-MN6" customClass="LoginViewController" customModule="MobileQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ui-Jv-zxg"/>
                        <viewControllerLayoutGuide type="bottom" id="vhJ-G9-mJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ce-eH-chM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MobileQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aff-IE-4FL">
                                <rect key="frame" x="128" y="50" width="119" height="36"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.80000000000000004" alpha="0.91681827910000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="1" blue="0.80000000000000004" alpha="0.91681827910000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="toZ-ta-HhU">
                                <rect key="frame" x="20" y="127" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZy-mw-UZw">
                                <rect key="frame" x="30" y="180" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLY-3Y-xSW">
                                <rect key="frame" x="162" y="335" width="51" height="36"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="1" blue="0.80000000000000004" alpha="0.91681827910000002" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="processLogin:" destination="JyN-nS-MN6" eventType="touchUpInside" id="sVu-tw-S1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOO-0y-6MD">
                                <rect key="frame" x="112.5" y="381" width="150" height="36"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoRegister:" destination="JyN-nS-MN6" eventType="touchUpInside" id="ZHG-6p-6Ic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qZy-mw-UZw" firstAttribute="leading" secondItem="5Ce-eH-chM" secondAttribute="leading" constant="30" id="4Yp-e7-9pn"/>
                            <constraint firstItem="qZy-mw-UZw" firstAttribute="centerX" secondItem="toZ-ta-HhU" secondAttribute="centerX" id="4mI-eX-J39"/>
                            <constraint firstItem="vLY-3Y-xSW" firstAttribute="centerX" secondItem="qZy-mw-UZw" secondAttribute="centerX" id="4ns-Gk-fnb"/>
                            <constraint firstAttribute="trailing" secondItem="toZ-ta-HhU" secondAttribute="trailing" constant="20" id="AkQ-5a-Yd4"/>
                            <constraint firstItem="toZ-ta-HhU" firstAttribute="centerX" secondItem="aff-IE-4FL" secondAttribute="centerX" id="JJc-wf-GVR"/>
                            <constraint firstItem="qZy-mw-UZw" firstAttribute="top" secondItem="toZ-ta-HhU" secondAttribute="bottom" constant="23" id="Kpa-wY-vAW"/>
                            <constraint firstItem="vLY-3Y-xSW" firstAttribute="top" secondItem="qZy-mw-UZw" secondAttribute="bottom" constant="125" id="Wiu-WC-WLL"/>
                            <constraint firstItem="toZ-ta-HhU" firstAttribute="leading" secondItem="5Ce-eH-chM" secondAttribute="leading" constant="20" id="j5b-Mm-Ojq"/>
                            <constraint firstItem="aff-IE-4FL" firstAttribute="top" secondItem="0ui-Jv-zxg" secondAttribute="bottom" constant="30" id="kyd-vm-ZHT"/>
                            <constraint firstAttribute="trailing" secondItem="qZy-mw-UZw" secondAttribute="trailing" constant="30" id="lPe-1B-mY9"/>
                            <constraint firstItem="toZ-ta-HhU" firstAttribute="top" secondItem="aff-IE-4FL" secondAttribute="bottom" constant="41" id="pla-21-W6I"/>
                            <constraint firstItem="EOO-0y-6MD" firstAttribute="centerX" secondItem="vLY-3Y-xSW" secondAttribute="centerX" id="sXu-BM-PyR"/>
                            <constraint firstItem="aff-IE-4FL" firstAttribute="centerX" secondItem="5Ce-eH-chM" secondAttribute="centerX" id="vD6-E2-C8B"/>
                            <constraint firstItem="EOO-0y-6MD" firstAttribute="top" secondItem="vLY-3Y-xSW" secondAttribute="bottom" constant="10" id="yxn-Eb-Ols"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RegisterButton" destination="EOO-0y-6MD" id="g5t-dc-JJS"/>
                        <outlet property="SignInButton" destination="vLY-3Y-xSW" id="NTc-hs-d07"/>
                        <outlet property="emailTextField" destination="toZ-ta-HhU" id="IfZ-x8-uFm"/>
                        <outlet property="passwordTextField" destination="qZy-mw-UZw" id="S9b-ea-lev"/>
                        <segue destination="2fI-Gh-7Bn" kind="show" identifier="ModalRegisterSegue" id="41h-vk-nCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbd-X9-eu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.2" y="-62.518740629685162"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eay-jZ-OkT">
            <objects>
                <viewController id="2fI-Gh-7Bn" customClass="RegisterViewController" customModule="MobileQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h93-uU-EcG"/>
                        <viewControllerLayoutGuide type="bottom" id="Lr1-VH-JOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqE-dX-qv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register with MobileQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-nQ-HPe">
                                <rect key="frame" x="61.5" y="50" width="252" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wv-ep-oXQ">
                                <rect key="frame" x="20" y="150" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="send"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-7L-ImR">
                                <rect key="frame" x="20.5" y="202" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yei-PJ-DUW">
                                <rect key="frame" x="126.5" y="339" width="123" height="39"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.80000000000000004" alpha="0.91681827910000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Sign Me Up!">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="2fI-Gh-7Bn" eventType="touchUpInside" id="mYo-pf-xSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.80000000000000004" alpha="0.91681827910958902" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uQA-7L-ImR" firstAttribute="centerX" secondItem="3Wv-ep-oXQ" secondAttribute="centerX" id="7YP-q1-Jbv"/>
                            <constraint firstItem="3Wv-ep-oXQ" firstAttribute="centerX" secondItem="Iba-nQ-HPe" secondAttribute="centerX" id="E8R-bs-Jay"/>
                            <constraint firstItem="uQA-7L-ImR" firstAttribute="width" secondItem="3Wv-ep-oXQ" secondAttribute="width" id="SXO-ld-5aW"/>
                            <constraint firstItem="3Wv-ep-oXQ" firstAttribute="top" secondItem="Iba-nQ-HPe" secondAttribute="bottom" constant="71" id="XyU-0i-jxC"/>
                            <constraint firstItem="yei-PJ-DUW" firstAttribute="top" secondItem="uQA-7L-ImR" secondAttribute="bottom" constant="107" id="YoU-tM-1CC"/>
                            <constraint firstItem="uQA-7L-ImR" firstAttribute="height" secondItem="3Wv-ep-oXQ" secondAttribute="height" id="b2x-CR-NHX"/>
                            <constraint firstItem="Iba-nQ-HPe" firstAttribute="centerX" secondItem="iqE-dX-qv6" secondAttribute="centerX" id="bCG-WK-0as"/>
                            <constraint firstItem="Iba-nQ-HPe" firstAttribute="top" secondItem="h93-uU-EcG" secondAttribute="bottom" constant="30" id="cq2-nk-ZHH"/>
                            <constraint firstItem="uQA-7L-ImR" firstAttribute="top" secondItem="3Wv-ep-oXQ" secondAttribute="bottom" constant="22" id="ekG-bL-VrO"/>
                            <constraint firstItem="yei-PJ-DUW" firstAttribute="centerX" secondItem="uQA-7L-ImR" secondAttribute="centerX" id="h0L-aL-NgA"/>
                            <constraint firstItem="3Wv-ep-oXQ" firstAttribute="leading" secondItem="iqE-dX-qv6" secondAttribute="leading" constant="20" id="oTO-l1-Dh1"/>
                            <constraint firstAttribute="trailing" secondItem="3Wv-ep-oXQ" secondAttribute="trailing" constant="20" id="x41-7U-IJT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="regEmailTextField" destination="3Wv-ep-oXQ" id="ylO-sH-W95"/>
                        <outlet property="regPasswordTextField" destination="uQA-7L-ImR" id="Flz-8e-Q4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvk-WG-B8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="-63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MfE-g9-TC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o7w-rT-D1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ACe-n7-ZWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KeV-sD-eqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IQ-OX-Mgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="unchecked box" width="32" height="32"/>
    </resources>
</document>
