<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o7w-rT-D1e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Queue View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QueueViewController" customModule="MobileQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEX-Xl-DbX">
                                <rect key="frame" x="60" y="629" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hxt-Ja-Ayb"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itj-of-czO">
                                <rect key="frame" x="319" y="629" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0Y-M1-dFP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TRL-32-0IY">
                                <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QueueCell" textLabel="3Tn-SI-0Dt" imageView="RAR-TM-rxi" style="IBUITableViewCellStyleDefault" id="lNm-RM-aJ0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNm-RM-aJ0" id="mnf-cN-5z8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Tn-SI-0Dt">
                                                    <rect key="frame" x="46" y="0.0" width="314" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="checkbox.png" id="RAR-TM-rxi">
                                                    <rect key="frame" x="15" y="13" width="16" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="9Wn-Uy-Ajk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="erY-m1-M8J"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iA-MK-2GF">
                                <rect key="frame" x="20" y="629" width="32" height="30"/>
                                <state key="normal" title="Hide"/>
                                <connections>
                                    <action selector="hideKeyboardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCl-po-UV4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7iA-MK-2GF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4x7-zU-pBV"/>
                            <constraint firstItem="PEX-Xl-DbX" firstAttribute="leading" secondItem="7iA-MK-2GF" secondAttribute="trailing" constant="8" id="F1p-UR-tZl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PEX-Xl-DbX" secondAttribute="bottom" constant="8" id="Gl7-Nd-CSF"/>
                            <constraint firstItem="PEX-Xl-DbX" firstAttribute="top" secondItem="TRL-32-0IY" secondAttribute="bottom" constant="8" id="Gpm-ZM-5eS"/>
                            <constraint firstItem="itj-of-czO" firstAttribute="leading" secondItem="PEX-Xl-DbX" secondAttribute="trailing" constant="8" id="I4u-IZ-438"/>
                            <constraint firstItem="PEX-Xl-DbX" firstAttribute="centerY" secondItem="itj-of-czO" secondAttribute="centerY" id="PDa-0V-QHC"/>
                            <constraint firstItem="TRL-32-0IY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="coG-Vj-Vxq"/>
                            <constraint firstAttribute="trailing" secondItem="itj-of-czO" secondAttribute="trailing" constant="20" id="d8q-ZR-UVC"/>
                            <constraint firstAttribute="trailing" secondItem="TRL-32-0IY" secondAttribute="trailing" id="oMA-a8-ac8"/>
                            <constraint firstItem="TRL-32-0IY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pXL-hg-mYJ"/>
                            <constraint firstItem="PEX-Xl-DbX" firstAttribute="centerY" secondItem="7iA-MK-2GF" secondAttribute="centerY" id="xiz-Pd-CFk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BLk-cX-XfG"/>
                    <connections>
                        <outlet property="questionTextFieldConstraint" destination="Gl7-Nd-CSF" id="duv-PQ-Xkw"/>
                        <outlet property="subjectTextField" destination="PEX-Xl-DbX" id="REI-jE-Vvx"/>
                        <outlet property="tableView" destination="TRL-32-0IY" id="rTi-iW-C0B"/>
                        <segue destination="JyN-nS-MN6" kind="presentation" identifier="ModalLoginSeque" id="Lb7-R8-3H6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="44.527736131934034"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pRs-oI-hGi">
            <objects>
                <viewController id="JyN-nS-MN6" customClass="LoginViewController" customModule="MobileQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ui-Jv-zxg"/>
                        <viewControllerLayoutGuide type="bottom" id="vhJ-G9-mJr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ce-eH-chM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MobileQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aff-IE-4FL">
                                <rect key="frame" x="128" y="50" width="119" height="36"/>
                                <color key="tintColor" red="0.0" green="1" blue="0.80000000000000004" alpha="0.91681827910000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="0.0" green="1" blue="0.80000000000000004" alpha="0.91681827910000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="toZ-ta-HhU">
                                <rect key="frame" x="20" y="127" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qZy-mw-UZw">
                                <rect key="frame" x="30" y="180" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLY-3Y-xSW">
                                <rect key="frame" x="162" y="335" width="51" height="36"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="1" blue="0.80000000000000004" alpha="0.91681827910000002" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="processLogin:" destination="JyN-nS-MN6" eventType="touchUpInside" id="sVu-tw-S1T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOO-0y-6MD">
                                <rect key="frame" x="112.5" y="381" width="150" height="36"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="gotoRegister:" destination="JyN-nS-MN6" eventType="touchUpInside" id="ZHG-6p-6Ic"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.40000000000000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qZy-mw-UZw" firstAttribute="leading" secondItem="5Ce-eH-chM" secondAttribute="leading" constant="30" id="4Yp-e7-9pn"/>
                            <constraint firstItem="qZy-mw-UZw" firstAttribute="centerX" secondItem="toZ-ta-HhU" secondAttribute="centerX" id="4mI-eX-J39"/>
                            <constraint firstItem="vLY-3Y-xSW" firstAttribute="centerX" secondItem="qZy-mw-UZw" secondAttribute="centerX" id="4ns-Gk-fnb"/>
                            <constraint firstAttribute="trailing" secondItem="toZ-ta-HhU" secondAttribute="trailing" constant="20" id="AkQ-5a-Yd4"/>
                            <constraint firstItem="toZ-ta-HhU" firstAttribute="centerX" secondItem="aff-IE-4FL" secondAttribute="centerX" id="JJc-wf-GVR"/>
                            <constraint firstItem="qZy-mw-UZw" firstAttribute="top" secondItem="toZ-ta-HhU" secondAttribute="bottom" constant="23" id="Kpa-wY-vAW"/>
                            <constraint firstItem="vLY-3Y-xSW" firstAttribute="top" secondItem="qZy-mw-UZw" secondAttribute="bottom" constant="125" id="Wiu-WC-WLL"/>
                            <constraint firstItem="toZ-ta-HhU" firstAttribute="leading" secondItem="5Ce-eH-chM" secondAttribute="leading" constant="20" id="j5b-Mm-Ojq"/>
                            <constraint firstItem="aff-IE-4FL" firstAttribute="top" secondItem="0ui-Jv-zxg" secondAttribute="bottom" constant="30" id="kyd-vm-ZHT"/>
                            <constraint firstAttribute="trailing" secondItem="qZy-mw-UZw" secondAttribute="trailing" constant="30" id="lPe-1B-mY9"/>
                            <constraint firstItem="toZ-ta-HhU" firstAttribute="top" secondItem="aff-IE-4FL" secondAttribute="bottom" constant="41" id="pla-21-W6I"/>
                            <constraint firstItem="EOO-0y-6MD" firstAttribute="centerX" secondItem="vLY-3Y-xSW" secondAttribute="centerX" id="sXu-BM-PyR"/>
                            <constraint firstItem="aff-IE-4FL" firstAttribute="centerX" secondItem="5Ce-eH-chM" secondAttribute="centerX" id="vD6-E2-C8B"/>
                            <constraint firstItem="EOO-0y-6MD" firstAttribute="top" secondItem="vLY-3Y-xSW" secondAttribute="bottom" constant="10" id="yxn-Eb-Ols"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="RegisterButton" destination="EOO-0y-6MD" id="g5t-dc-JJS"/>
                        <outlet property="SignInButton" destination="vLY-3Y-xSW" id="NTc-hs-d07"/>
                        <outlet property="emailTextField" destination="toZ-ta-HhU" id="IfZ-x8-uFm"/>
                        <outlet property="passwordTextField" destination="qZy-mw-UZw" id="S9b-ea-lev"/>
                        <segue destination="2fI-Gh-7Bn" kind="show" identifier="ModalRegisterSegue" id="41h-vk-nCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbd-X9-eu9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1591.2" y="-62.518740629685162"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="eay-jZ-OkT">
            <objects>
                <viewController id="2fI-Gh-7Bn" customClass="RegisterViewController" customModule="MobileQ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h93-uU-EcG"/>
                        <viewControllerLayoutGuide type="bottom" id="Lr1-VH-JOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iqE-dX-qv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register with MobileQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iba-nQ-HPe">
                                <rect key="frame" x="61.5" y="50" width="252" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Wv-ep-oXQ">
                                <rect key="frame" x="20" y="150" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="send"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uQA-7L-ImR">
                                <rect key="frame" x="20.5" y="202" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yei-PJ-DUW">
                                <rect key="frame" x="126.5" y="339" width="123" height="39"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.80000000000000004" alpha="0.91681827910000002" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Sign Me Up!">
                                    <color key="titleColor" red="0.0" green="0.20000000000000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="2fI-Gh-7Bn" eventType="touchUpInside" id="mYo-pf-xSq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.80000000000000004" alpha="0.91681827910958902" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uQA-7L-ImR" firstAttribute="centerX" secondItem="3Wv-ep-oXQ" secondAttribute="centerX" id="7YP-q1-Jbv"/>
                            <constraint firstItem="3Wv-ep-oXQ" firstAttribute="centerX" secondItem="Iba-nQ-HPe" secondAttribute="centerX" id="E8R-bs-Jay"/>
                            <constraint firstItem="uQA-7L-ImR" firstAttribute="width" secondItem="3Wv-ep-oXQ" secondAttribute="width" id="SXO-ld-5aW"/>
                            <constraint firstItem="3Wv-ep-oXQ" firstAttribute="top" secondItem="Iba-nQ-HPe" secondAttribute="bottom" constant="71" id="XyU-0i-jxC"/>
                            <constraint firstItem="yei-PJ-DUW" firstAttribute="top" secondItem="uQA-7L-ImR" secondAttribute="bottom" constant="107" id="YoU-tM-1CC"/>
                            <constraint firstItem="uQA-7L-ImR" firstAttribute="height" secondItem="3Wv-ep-oXQ" secondAttribute="height" id="b2x-CR-NHX"/>
                            <constraint firstItem="Iba-nQ-HPe" firstAttribute="centerX" secondItem="iqE-dX-qv6" secondAttribute="centerX" id="bCG-WK-0as"/>
                            <constraint firstItem="Iba-nQ-HPe" firstAttribute="top" secondItem="h93-uU-EcG" secondAttribute="bottom" constant="30" id="cq2-nk-ZHH"/>
                            <constraint firstItem="uQA-7L-ImR" firstAttribute="top" secondItem="3Wv-ep-oXQ" secondAttribute="bottom" constant="22" id="ekG-bL-VrO"/>
                            <constraint firstItem="yei-PJ-DUW" firstAttribute="centerX" secondItem="uQA-7L-ImR" secondAttribute="centerX" id="h0L-aL-NgA"/>
                            <constraint firstItem="3Wv-ep-oXQ" firstAttribute="leading" secondItem="iqE-dX-qv6" secondAttribute="leading" constant="20" id="oTO-l1-Dh1"/>
                            <constraint firstAttribute="trailing" secondItem="3Wv-ep-oXQ" secondAttribute="trailing" constant="20" id="x41-7U-IJT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="regEmailTextField" destination="3Wv-ep-oXQ" id="ylO-sH-W95"/>
                        <outlet property="regPasswordTextField" destination="uQA-7L-ImR" id="Flz-8e-Q4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvk-WG-B8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360.8000000000002" y="-63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MfE-g9-TC9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o7w-rT-D1e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ACe-n7-ZWB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KeV-sD-eqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IQ-OX-Mgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="44.527736131934034"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkbox.png" width="16" height="16"/>
    </resources>
</document>
